<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/settingsGeneral">
        <PreferenceScreen android:summary="@string/settingsDescription_About" android:title="@string/settingsTitle_About">
            
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>